<resources>
    <string name="app_name">BlueTrivia</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="start_button">Start Quiz</string>
    <string name="create_button">Create Quiz</string>
    <string name="join_button">Join Game</string>
    <string name="show_button">Show Answer</string>
    <string name="make_button">Create Quiz</string>
    <string name="add_button">Add Question</string>
    <string name="answer_text">Correct/Incorrect</string>
    <string name="correct_text">Correct</string>
    <string name="incorrect_text">Incorrect</string>
    <string name="hinted_text">You already know the answer</string>
</resources>
